<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZKR-ed-nI3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third View Controller-->
        <scene sceneID="Utl-IF-BQF">
            <objects>
                <viewController restorationIdentifier="ThirdViewController" storyboardIdentifier="ThirdViewController" id="ZKR-ed-nI3" customClass="ThirdViewController" customModule="MoyaComparison" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pxh-y8-wEQ"/>
                        <viewControllerLayoutGuide type="bottom" id="qKk-6X-zPV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JPZ-Td-bhh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsJ-6T-G9b">
                                <rect key="frame" x="168" y="323" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fsJ-6T-G9b" firstAttribute="centerY" secondItem="JPZ-Td-bhh" secondAttribute="centerY" id="5Td-Xs-8Uz"/>
                            <constraint firstItem="fsJ-6T-G9b" firstAttribute="centerX" secondItem="JPZ-Td-bhh" secondAttribute="centerX" id="QUO-rr-7Bz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOR-AV-RbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="20"/>
        </scene>
    </scenes>
</document>
